general {
  no_fade_in = true
  no_fade_out = true
  grace = 5
  disable_loading_bar = true
  ignore_empty_input = true
  text_trim = true
}

# BACKGROUND
background {
    monitor = 
    path = ~/dotfiles/wallpapers/dark_cloud.png
    color = rgb(165,148,253)
    
    blur_passes = 3
    blur_size = 4
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor = 
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(165,148,253)
    inner_color = rgb(11,11,11)
    font_color = rgb(EAF0F5)
    fade_on_empty = true
    placeholder_text =
      "Password..." # Text rendered in the input box when it's empty.
    position = 0, 80
    halign = center
    valign = bottom
}

label {
    monitor = 
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(EAF0F5)
    font_size = 64
    font_family = SFProDisplay Nerd Font
    position = 0, 16
    halign = center
    valign = center
}
# Type to unlock
label {
    monitor = 
    text = Type to unlock!
    color = rgb(EAF0F5)
    font_size = 14
    font_family = SFProDisplay Nerd Font
    position = 0, 30
    halign = center
    valign = bottom
}
