set -g default-shell /usr/bin/zsh
set -g default-terminal screen-256color

set-window-option -g mode-keys vi

set -g mouse on
set-hook -g client-detached 'kill-session'

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre
set -g status-style bg=#111317,fg=#999ca6
