# Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Colors
foreground #d8dee9
background #2e3440
selection_foreground #2e3440
selection_background #d8dee9

# Cursor
cursor #d8dee9
cursor_shape beam

# Window
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650

# Tab bar
tab_bar_edge top
tab_bar_style fade
tab_fade 1
active_tab_foreground   #2e3440
active_tab_background   #88c0d0
inactive_tab_foreground #d8dee9
inactive_tab_background #4c566a

# Misc
enable_audio_bell no
url_color #0087bd
url_style curly

# Nord color scheme
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0
color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

#scrollback
scrollback_lines 20000
scrollback_indicator_opacity 1.0
mouse_map left click ungrabbed mouse_handle_click selection link prompt
